plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.72"
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.an'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://jitpack.io' }
}

ext {
  kotlinVersion = '1.3.72'
  vertxVersion = '3.9.1'
  junitJupiterEngineVersion = '5.6.0'
}

application {
  mainClassName = 'io.vertx.core.Launcher'
}

def mainVerticleName = 'com.an.onetab.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
//  implementation "io.vertx:vertx-rx-java2:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-auth-jwt:$vertxVersion"
  implementation "io.vertx:vertx-mysql-client:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
  implementation "com.github.hibernate:hibernate-reactive:1.0.0.Alpha5"
  implementation "com.github.scribejava:scribejava-apis:6.9.0"
  implementation "com.microsoft.graph:microsoft-graph:1.5.0"
  implementation "org.slf4j:slf4j-nop:1.7.30"
  implementation "org.mindrot:jbcrypt:0.4"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}
